%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-01-31T22:44:09+01:00*%
%TF.ProjectId,TRX_Board,5452585f-426f-4617-9264-2e6b69636164,V 1.0a*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-01-31 22:44:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.249600X0.650400X-0.270400X0.650400X0.270400X-0.650400X0.270400X-0.650400X-0.270400X0*%
%ADD11RoundRect,0.152500X0.470000X-0.152500X0.470000X0.152500X-0.470000X0.152500X-0.470000X-0.152500X0*%
%ADD12R,4.000000X2.000000*%
%ADD13R,2.000000X4.000000*%
%ADD14R,6.600000X6.500000*%
%ADD15R,8.000000X4.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,FL1*%
X110236000Y-78740000D03*
D11*
X109308500Y-77115000D03*
D10*
X110236000Y-75490000D03*
D11*
X111163500Y-77115000D03*
%TD*%
D12*
%TO.C,U3*%
X135700000Y-100650000D03*
X135700000Y-96200000D03*
X135700000Y-91750000D03*
X135700000Y-87300000D03*
X135700000Y-82850000D03*
X135700000Y-78400000D03*
X135700000Y-73950000D03*
D13*
X133858000Y-69774000D03*
X129286000Y-69774000D03*
X124714000Y-69774000D03*
X120142000Y-69774000D03*
D12*
X118300000Y-73950000D03*
X118300000Y-78400000D03*
X118300000Y-82850000D03*
X118300000Y-87300000D03*
X118300000Y-91750000D03*
X118300000Y-96200000D03*
X118300000Y-100650000D03*
D14*
X127000000Y-76200000D03*
D15*
X133858000Y-105588000D03*
X120142000Y-105588000D03*
%TD*%
M02*
